/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.mcbp;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040000;
        public static final int blue=0x7f040002;
        public static final int green=0x7f040004;
        public static final int red=0x7f040003;
        public static final int white=0x7f040001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int stat_sample=0x7f020001;
    }
    public static final class id {
        public static final int TextView01=0x7f090001;
        public static final int ask=0x7f090003;
        public static final int bindstatus=0x7f090008;
        public static final int discoverable=0x7f090010;
        public static final int event=0x7f090002;
        public static final int feedback=0x7f090000;
        public static final int in=0x7f090009;
        public static final int new_devices=0x7f09000d;
        public static final int noevent1=0x7f090005;
        public static final int noevent2=0x7f090007;
        public static final int secure_connect_scan=0x7f09000f;
        public static final int stat=0x7f09000e;
        public static final int title_left_text=0x7f09000a;
        public static final int title_new_devices=0x7f09000c;
        public static final int title_right_text=0x7f09000b;
        public static final int unlock=0x7f090011;
        public static final int yesevent1=0x7f090004;
        public static final int yesevent2=0x7f090006;
    }
    public static final class layout {
        public static final int activity_feedback=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int custom_title=0x7f030002;
        public static final int device_list=0x7f030003;
        public static final int device_name=0x7f030004;
        public static final int message=0x7f030005;
    }
    public static final class menu {
        public static final int feedback=0x7f080000;
        public static final int main=0x7f080001;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int bt_not_enabled_leaving=0x7f060007;
        public static final int discoverable=0x7f060013;
        public static final int foreground_service_label=0x7f060004;
        public static final int foreground_service_started=0x7f060003;
        public static final int hello_world=0x7f060002;
        /**  Notification 
         */
        public static final int imcoming_message_ticker_text=0x7f060014;
        public static final int insecure_connect=0x7f060012;
        public static final int none_found=0x7f06000e;
        public static final int none_paired=0x7f06000d;
        public static final int not_connected=0x7f060006;
        /**   DeviceListActivity 
         */
        public static final int scanning=0x7f06000b;
        /**  Options Menu 
         */
        public static final int secure_connect=0x7f060011;
        public static final int select_device=0x7f06000c;
        /**   BluetoothClient 
         */
        public static final int send=0x7f060005;
        public static final int title_connected_to=0x7f060009;
        public static final int title_connecting=0x7f060008;
        public static final int title_not_connected=0x7f06000a;
        public static final int title_other_devices=0x7f060010;
        public static final int title_paired_devices=0x7f06000f;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
